server.port=9090
server.address=127.0.0.1

url= http://127.0.01:9090/api

logging.level.web=DEBUG

#sudo docker container run --name postgresdb2  -e POSTGRES_PASSWORD=password -d -p 5432:5432 postgres
